<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #2c3e50, #3498db);
            font-family: Arial, sans-serif;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 320px;
        }
        #display {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 10px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .operator {
            background: rgba(52, 152, 219, 0.3);
        }
        .equals {
            background: rgba(46, 204, 113, 0.3);
        }
        .clear {
            background: rgba(231, 76, 60, 0.3);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="operator" onclick="appendToDisplay('(')">(</button>
            <button class="operator" onclick="appendToDisplay(')')">) </button>
            <button class="operator" onclick="appendToDisplay('/')">÷</button>
            
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('*')">×</button>
            
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="operator" onclick="appendToDisplay('Math.sqrt(')">√</button>
            <button class="equals" onclick="calculate()">=</button>
            
            <button class="operator" onclick="appendToDisplay('Math.sin(')">sin</button>
            <button class="operator" onclick="appendToDisplay('Math.cos(')">cos</button>
            <button class="operator" onclick="appendToDisplay('Math.tan(')">tan</button>
            <button class="operator" onclick="appendToDisplay('Math.PI')">π</button>
            
            <button class="operator" onclick="appendToDisplay('Math.pow(')">x^n</button>
            <button class="operator" onclick="appendToDisplay('Math.log(')">ln</button>
            <button class="operator" onclick="appendToDisplay('Math.log10(')">log</button>
            <button class="operator" onclick="appendToDisplay('Math.E')">e</button>
        </div>
    </div>
    <script>
        let lastResult = false;

        function appendToDisplay(value) {
            const display = document.getElementById('display');
            if (lastResult) {
                display.value = '';
                lastResult = false;
            }
            display.value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
            lastResult = false;
        }

        function calculate() {
            try {
                const display = document.getElementById('display');
                const result = eval(display.value);
                display.value = Number.isInteger(result) ? result : result.toFixed(8);
                lastResult = true;
            } catch (error) {
                document.getElementById('display').value = 'Error';
                lastResult = true;
            }
        }

        // Add keyboard support
        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if (key >= '0' && key <= '9' || key === '.' || key === '+' || key === '-' || key === '*' || key === '/' || key === '(' || key === ')') {
                appendToDisplay(key);
            } else if (key === 'Enter') {
                calculate();
            } else if (key === 'Escape') {
                clearDisplay();
            } else if (key === 'Backspace') {
                const display = document.getElementById('display');
                display.value = display.value.slice(0, -1);
                lastResult = false;
            }
        });
    </script>
</body>
</html>